# GarbageSorting

./: build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
