// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 添加Mob Maven地址
        maven {
            url "http://mvn.mob.com/android"
        }
        google()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:6.5"
        classpath "com.mob.sdk:MobSDK-Impl:2022.0726.1540"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
